.nav-toc {
  padding: 0;
  list-style-type: none;

  ul {
    padding: 0;
    list-style-type: none;
  }

  li > a,
  li > span {
    display: block;
    padding: 2px 10px;
    border-radius: @border-radius-base;
  }

  li.active > a {
    background: @link-color;
    color: @body-bg;
  }

  .nav-toc-group {
    padding-left: 0;
    list-style-type: none;
    padding-bottom: (@line-height-computed / 2);
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: (@line-height-computed / 2);
  }

  .nav-toc-heading {
    margin: 0;
  }

  .nav-toc-menu {
    display: none;
    font-size:   (0.8 / 1) * @font-size-base;
  }

  .nav-toc-menu.active {
    display: block;
  }
}

